# mocking-thrift-server

./: README.md  pom.xml
sample/: mock_sample.properties  sample.cfg
src/main/java/com/mamba/mocking/thrift/: MockProcessor.java  MockProcessorFactory.java  MockThriftServer.java
src/main/java/com/mamba/mocking/thrift/conf/: ParameterizedPropertyParser.java  TProcessorParser.java  TProtocolFactoryParser.java  TServerManager.java  TTransportFactoryParser.java
src/test/java/com/mamba/mocking/thrift/: MockThriftServerTests.java
src/test/java/com/mamba/mocking/thrift/sample/client/: ClientTests.java
src/test/java/com/mamba/mocking/thrift/sample/face/: SharedService.java  SharedStructIn.java  SharedStructOut.java
src/test/thrift/: sample.thrift
