###thrift version
#version=0.11.0

#class path
classpath=./sample.jar

###TTransport
##TTransport
#transport=TTransport   #thrift default
##TFramedTransport
#transport=TFramedTransport
#transport=TFramedTransport(maxLength=16384000)
##TFastFramedTransport
#transport=TFastFramedTransport
#transport=TFastFramedTransport(initialCapacity=1024)
#transport=TFastFramedTransport(initialCapacity=1024,maxLength=16384000)

###TProtocol
##TBinaryProtocol
#protocol=TBinaryProtocol   #thrift default
#protocol=TBinaryProtocol(strictRead=false,strictWrite=true)
#protocol=TBinaryProtocol(stringLengthLimit=-1,containerLengthLimit=-1)
#protocol=TBinaryProtocol(strictRead=false,strictWrite=true,stringLengthLimit=-1,containerLengthLimit=-1)
##TCompactProtocol
#protocol=TCompactProtocol
#protocol=TCompactProtocol(stringLengthLimit=-1)
#protocol=TCompactProtocol(stringLengthLimit=-1,containerLengthLimit=-1)
##TTupleProtocol
#protocol=TTupleProtocol
##TJSONProtocol
#protocol=TJSONProtocol
#protocol=TJSONProtocol(fieldNamesAsString=false)
##TSimpleJSONProtocol
#protocol=TSimpleJSONProtocol

###TServer
#server=TSimpleServer
#server=TThreadPoolServer
#server=TThreadPoolServer(minWorkerThreads=5,maxWorkerThreads=2147483647,stopTimeoutVal=60,stopTimeoutUnit=SECONDS,requestTimeout=20,requestTimeoutUnit=SECONDS,beBackoffSlotLength=100,beBackoffSlotLengthUnit=MILLISECONDS)
#server=TNonblockingServer   #custom default
#server=TNonblockingServer(maxReadBufferBytes=268435456)

service.class=com.mamba.mocking.thrift.sample.face.SharedService
service.delay=50
service.method.getStruct.delay=10
service.method.getStruct.retrun=[{"key":1101,"value":"abcdefg"}]
service.method.getStruct1.delay=20

#service.class=com.mamba.mocking.thrift.sample.face.SharedService
#service.delay=50
#service.method.xxx.delay=10
#service.method.xxx.retrun={}
#service.method.yyy.delay=10
#service.method.yyy.retrun={}
#
#service.name1.class=com.mamba.mocking.thrift.sample.face.SharedService
#service.name1.delay=50
#service.name1.method.xxx.delay=10
#service.name1.method.xxx.retrun={}
#
#service.name2.class=com.mamba.mocking.thrift.sample.face.SharedService
#service.name3.delay=50
#service.name4.method.xxx.delay=10
#service.name5.method.xxx.retrun={}
